data/schema.avsc

{
  "type": "record",
  "name": "BankTransaction",
  "fields": [
    {"name": "id_transacao", "type": "string"},
    {"name": "id_usuario_pagador", "type": "string"},
    {"name": "id_usuario_recebedor", "type": "string"},
    {"name": "id_regiao", "type": "string"},
    {"name": "modalidade_pagamento", "type": {"type": "enum", "name": "PaymentType", "symbols": ["PIX", "TED", "DOC", "Boleto"]}},
    {"name": "data_horario", "type": "long"},
    {"name": "valor_transacao", "type": "double"}
  ]
}
